<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width",
initial-scale="1.0">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>js crash course</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="navbar"> 
        <i class="fas fa-bullhorn"></i>
        <i class="fa-solid fa-caret-down"></i>
        <i class="fas fa-bars">
    </div>
    <!-- image -->
        <div id="image">
            <a href="photo/sample.jpg"></a>
			<img src="photo/sample.jpg" alt="sample.jpg"  width="150" style="margin: auto; margin-top: 50px;">
        </div>
        <h1>DuckDuckGo</h1>
                   
                     <input class="btn1 type="search the web without being tracked value="search the web without being tracked " style="margin: auto; margin-top: 50 px;">
                </form>
            
             <H4>
               Tired of being tracked online? We can help
             </H4>
             <p>Add DuckDuckGo privacy essentials to your browser for free with one download</p>

             <input class = "btn2" type="✅DuckDuckGo search ✅Tracker Blocking ✅site encryption " value="✅DuckDuckGo search ✅Tracker Blocking ✅site encryption">
             <input class= "btn3"  type="Add DuckDuckGo to brave" value="add DuckDuckGo to Brave" style="margin: auto; margin-top: 50px;">
             <p>trusted by tens of millions worldwide!</p>
</body>
